$primary: #7f5af0
$primary-hover: #232946

$text-primary: #fffffe
$text-secondary: #94a1b2

$border-primary: #565656
$border-secondary: #010101

$background-primary: #16161a
$background-secondary: #1d1d1d
$background-tertiary: #101010
$background-quaternary: #3d3d3d
$background-quaternary_blur: #3d3d3d10

$succes: #2cb67d
$danger: #ff0a4e
